.block-gallery {
  .gallery-wrapper {
    display: flex;
    justify-content: space-between;
    .gallery-left {
      flex-basis: 49%;
      max-width: 49%;
    }
    .gallery-right {
      flex-basis: 49%;
      max-width: 49%;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(2, 1fr);
    }
    .gallery-wrapper-image {
      position: relative;
      display: flex;
      overflow: hidden;
      .image {
        transition: all $default_transition_time;
      }
      &:hover {
        .image {
          filter: blur(3px) brightness(80%);
          backface-visibility: hidden;
          transform: scale(1.2);
        }
        .gallery-image-overaly {
          transform: translateY(0);
        }
      }
      .gallery-image-overaly {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(100%);
        background-color: rgba($color: $color_black, $alpha: 0.7);
        transition: all $default_transition_time;
        .gallery-image-overlay-wrapper {
          height: 100%;
          .icon-wrapper {
            position: absolute;
            &.icon-view {
              top: 1rem;
              right: 1rem;
            }
            &.icon-find-out {
              top: 50%;
              left: 50%;
              transform: translateX(-50%) translateY(-50%);
              a {
                display: flex;
                flex-flow: column;
                align-items: center;
              }
            }
            &.icon-likes {
              bottom: 1rem;
              left: 50%;
              transform: translateX(-50%);
              a {
                display: flex;
                align-items: center;
                img {
                  margin-right: 0.5rem;
                }
              }
            }
            .gallery-overlay-text {
              color: $color_white;
              text-align: center;
            }
          }
        }
      }
    }
  }
}

/*Responsivness*/
@include res("lg") {
  .block-gallery {
    .gallery-wrapper {
      flex-wrap: wrap;
      .image {
        width: 100%;
      }
      .gallery-left {
        flex-basis: 100%;
        max-width: 100%;
        margin-bottom: 1rem;
      }
      .gallery-right {
        flex-basis: 100%;
        max-width: 100%;
      }
    }
  }
}

@include res("sm") {
  .block-gallery {
    .gallery-wrapper {
      .gallery-right {
        flex-basis: 100%;
        max-width: 100%;
        grid-template-columns: 1fr;
      }
    }
  }
}
